# springbatch

./: .project  pom.xml
sql/20180910/: 1.统一客户号_ddl.sql
sql/20181108/: 1.统一字典_ddl.sql  2.统一字典_init.sql
src/main/java/com/hx/data/center/: Application.java
src/main/java/com/hx/data/center/batch/: BatchTaskConfiguration.java
src/main/java/com/hx/data/center/configuration/: DuridConfig.java
src/main/java/com/hx/data/center/constants/: GeneralBuizType.java  GeneralSrcType.java
src/main/java/com/hx/data/center/entity/: GeneralCifCustBo.java  GeneralCustBo.java
src/main/java/com/hx/data/center/job/: Schedule.java
src/main/java/com/hx/data/center/mapper/: GeneralCustMapper.java
src/main/java/com/hx/data/center/service/: GeneralCustDispatchService.java  GeneralCustService.java
src/main/java/com/hx/data/center/service/impl/: GeneralCustDispatchServiceImpl.java  GeneralCustServiceImpl.java
src/main/java/com/hx/data/center/thread/: GeneralCustThread.java
src/main/java/com/hx/data/center/util/: SimpleUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  command.txt  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: GeneralCustMapper.xml
