server.port=9010
server.jetty.uri-encoding=utf-8



#Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.188.79.8:1521/DCENTER
spring.datasource.username=sys_dcenter
spring.datasource.password=dcenter
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.initialSize=1  
spring.datasource.minIdle=1  
spring.datasource.maxActive=50  
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=50
spring.datasource.logAbandoned=true  
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=1800

#Spring Data JPA
spring.jpa.database=oracle
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect


#period batch excute user number
batch.per.batch.num=5000
#period  thread excute user number,threads=(batch.per.batch.num)/(batch.per.thread.num)
batch.per.thread.num=50

general.cust.job.run=true
general.cust.job.cron=0 0 02 * * ?

